{
  "name": "react-native-template",
  "version": "0.0.1",
  "description": "React Native Template",
  "repository": "https://github.com/dungnguyenBKA/template-bare-react-native.git",
  "author": "dungnguyenBKA <dungdasua365@gmail.com>",
  "license": "MIT"
}
